VITE_SUPABASE_URL=https://wlnqlyzuxozynapxdhog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbnFseXp1eG96eW5hcHhkaG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzg4OTYsImV4cCI6MjA4MTIxNDg5Nn0.0ypwX83Qz-kjxdzS4MhH5u0VZzbtZvzcliZAanIiwyw
